<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style-download.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Page de présentation de jeu</title>
<style>
     ::-webkit-scrollbar {
            width: 10px;
            height: 8px; /* Hauteur réduite */
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to right, #2c2c2c, #000000);
        }

       
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, #f0d605, #f3701a);
            border-radius: 10px; /* Bords arrondis */
        }

        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to right, #f7df6d, #f3701a);
        }

</style>

</head>
<body>


   

<div style="border: 0.2vw solid green;" class="navbar">
    <div class="navbar-item larger-margin">
        <div class="logo-bg">
            <img src="media/iboren.png" alt="logo_entreprise" class="entreprise-logo">
        </div>
    </div>
    <a href="index.html" class="navbar-item yellow-button smaller-margin">Accueil</a>
    <a href="download.html" class="navbar-item yellow-button larger-margin">Téléchargement</a>
    <a href="about.html" class="navbar-item yellow-button smaller-margin">À propos</a>
    <div class="navbar-item larger-margin"></div>
</div>


    
<section class="home">
   
    <img id="download-button" src="media/download-button.png">
    <img  id="plaines" src="media/plaine.png">
    <img  id="hole" src="media/plaine-hole.png">
  
</section>


<div class="box-download">
    <h4 class="title-download">Téléchargement</h4>
    <div class="pdf" > 
        <h3 class="pdf-content">Guide d'installation</h3>
        <p class="texte-install">Cliquez sur le lien ci-dessous pour télécharher le guide :</p>
        <a href="media/download/test.txt" download="test">Le Guide</a>

    </div> 
    <div class="jeu">
        <h3 class="pdf-content">Téléchargement du jeu</h3>

    </div>

</div>


<script>

   /* let forest = document.getElementById('hole');
    let originalWidth = forest.offsetWidth; 
    let lastScrollY = 0; 

    window.addEventListener('scroll', function() {
        let currentScrollY = window.scrollY; 

        let deltaY = currentScrollY - lastScrollY; 
        let newWidth = originalWidth - deltaY * 0.8; 

    
        forest.style.width = `${newWidth}px`;

        lastScrollY = currentScrollY;
    });*/


</script>



</body>